.body {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "sidebar main"
    }

.sidebar {
      min-height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000;
      padding-top: 20px;
    }

.sidebar h3 {
      color: white;
    }

.sidebar .nav-link {
      font-size: 1.2rem;
      border-radius: 15px;
      padding: 15px;
      color: white;
    }

.sidebar .nav-link.active {
      background-color: #007bff;
      color: white;
    }

.main-content {
      margin-left: 250px;
      max-width: calc(100% - 250px);
    }

.custom-text {
      color: #6c757d;
    }

.custom-row-80 {
      gap: 80px;
    }

.custom-row-50 {
      gap: 50px;
    }